<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <org.opencv.android.JavaCamera2View


        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/cameraView"/>

    <TextView
        android:id="@+id/blinkCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parpadeos: 0"
        android:textSize="18sp"

        />
    <TextView
        android:id="@+id/blinkTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo parpadeo: 0"
        android:textSize="18sp"
        android:layout_below="@+id/blinkCountTextView" />
    <TextView
        android:id="@+id/yawnCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bostezos: 0"
        android:textSize="18sp"
        android:layout_below="@+id/blinkTimeTextView" />




</RelativeLayout>