<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <org.opencv.android.JavaCamera2View


        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/cameraView"/>

    <TextView
        android:id="@+id/blinkCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="Parpadeos: 0"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/stateTextView"

        />
    <TextView
        android:id="@+id/blinkTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo Parpadeo: 0"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/blinkCountTextView" />
    <TextView
        android:id="@+id/yawnCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bostezos: 0"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/blinkTimeTextView" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yawnCountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="#46C21C"
        android:enabled="true"
        android:text="INICIAR"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETENER"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/startButton"
        android:layout_marginTop="10dp"
        android:background="#46C21C"
        android:layout_centerHorizontal="true"
        android:enabled="true"/>



    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo: "
        android:paddingTop="5dp"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/stateTextView"
        android:paddingLeft="300dp"
        />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeTextView"
        android:paddingTop="5dp"
        android:paddingLeft="300dp"
        android:text="Lux:"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/sensorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:text="0"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/timeTextView"
        android:layout_toRightOf="@+id/TextView"
        android:layout_alignParentEnd="true"
        />




    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="ESTADO:"
        android:background="#46C21C"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"/>

</RelativeLayout>